// Что выведет код ниже?

alert( null || 2 || undefined ); // 2

// Что выведет код ниже?

alert( alert(1) || 2 || alert(3) ); // 2

// Что выведет код ниже?

alert( 1 && null && 2 ); // null

// Что выведет код ниже?

alert( alert(1) && alert(2) ); // alert(1)

// Что выведет код ниже?

alert( null || 2 && 3 || 4 ); //  3

/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

if (age >= 14 && age <= 90);

/* Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */

if (age < 14 || age > 90);

if (!(age >= 14 && age <= 90));

//


let login = prompt("Кто там?", '');

if (login == 'Админ') {

    let password = prompt('Пароль?', '');

    if (password == 'Я главный') {
        alert( 'Здравствуйте!' );
    } else if (password == '' || password == null) {
        alert( 'Отменено' );
    } else {
        alert( 'Неверный пароль' );
    }

} else if (login == '' || login == null) {
    alert( 'Отменено' );
} else {
    alert( "Я вас не знаю" );
}